{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smhnaqvi/dashboard.git"
  },
  "keywords": [
    "html"
  ],
  "author": "smhnaqvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smhnaqvi/dashboard/issues"
  },
  "homepage": "https://github.com/smhnaqvi/dashboard#readme"
}
